# Copy this file to .env and fill in your actual API key
AI_TOKEN=sk-c1724e15ae274eefa92d64c327d01813
# AI_SERVER=http://ai-snow.reindeer-pinecone.ts.net:9292/v1
AI_SERVER=https://ai-snow.reindeer-pinecone.ts.net/api
JWK_URI=http://keycloak:8080/realms/AppRealm/protocol/openid-connect/certs
