apiVersion: apps/v1
kind: Deployment
metadata:
  name: ham-exam-client-dep
  namespace: ham-exam
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ham-exam-client

  template:
    metadata:
      labels:
        app: ham-exam-client
    spec:
      containers:
      - name: thomas-ai-web-container
        image: tjwalkr3/ham-exam-client:$CONTAINER_VERSION
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: ham-exam-client-svc
  namespace: ham-exam
spec:
  selector:
    app: ham-exam-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ham-exam-client-ingress
  namespace: ham-exam
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - ham.dragonbytes.org
      secretName: ham-exam-tls
  rules:
    - host: ham.dragonbytes.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ham-exam-client-svc
                port:
                  number: 80